# Twitter application credentials
# A new application can be created here; https://apps.twitter.com/
TWITTER_CONSUMER_KEY=INSERT-KEY-HERE
TWITTER_CONSUMER_SECRET=INSERT-SECRET-HERE
TWITTER_ACCESS_TOKEN_KEY=INSERT-KEY-HERE
TWITTER_ACCESS_TOKEN_SECRET=INSERT-SECRET-HERE

# A mongo database connection uri
MONGO_URI=mongodb://INSERT-IP-ADDRESS-HERE

# Your Discord Bot's token
DISCORD_BOT_TOKEN=INSERT-TOKEN-HERE
# The prefix the bot will use to respond to commands
DISCORD_CMD_PREFIX=SET-PREFIX-HERE
# The Discord ID of YOU, the bot's owner.
# Not the ID of the Bot
# Only certain commands can be run by the bot's owner
DISCORD_BOT_OWNER_ID=INSERT-OWNER-ID-HERE